# Bot Framework Variables
MICROSOFT_APP_ID=332909ba-89b0-44e7-969b-e1cc599c3ecd
MICROSOFT_APP_PASSWORD=hcjwdVDYBMV032[:_afO12}

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://www.luis.ai/
LUIS_MODEL_URL=https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/e1c00249-fd1e-4cc7-9293-d9cfdf78be4b?subscription-key=6dfe283a0b2e4621b8c016e6680ba70c&spellCheck=true&verbose=true&timezoneOffset=0&q=
